FROM python:3.12-slim

LABEL maintainer="DeepTrace" \
      version="2.1.0" \
      description="DeepTrace Telemetry Collector"

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY . .

# Non-root user
RUN useradd -m -u 1000 deeptrace && chown -R deeptrace:deeptrace /app
USER deeptrace

EXPOSE 8080

# Uvicorn with multiple workers; tune WEB_CONCURRENCY for the host
CMD ["uvicorn", "main:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--proxy-headers"]
